\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Prefacio}{3}{chapter*.3}\protected@file@percent }
\@input{sections/mainmatter/lectures/lec1.aux}
\@input{sections/mainmatter/lectures/lec2.aux}
\@input{sections/mainmatter/lectures/lec3.aux}
\@input{sections/mainmatter/lectures/lec4.aux}
\@input{sections/mainmatter/lectures/lec5.aux}
\@input{sections/mainmatter/lectures/lec6.aux}
\@input{sections/mainmatter/lectures/lecR.aux}
\@input{sections/backmatter/appendix.aux}
\@input{sections/backmatter/references.aux}
\memsetcounter{lastsheet}{5}
\memsetcounter{lastpage}{5}
\gdef \@abspage@last{5}
